# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRESQL_ADDON_URI="postgresql://postgres:password@localhost:5432/grist-workflow-maker"

# S3
S3_ACCESS_KEY_ID=xx
S3_SECRET_ACCESS_KEY=xx
S3_REGION=xxx
S3_BUCKET=xxx
S3_ENDPOINT=https://${S3_BUCKET}.s3.${S3_REGION}.amazonaws.com

# Better Auth
BETTER_AUTH_SECRET=xxx
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# ProConnect
PROCONNECT_CLIENT_ID="your-client-id"
PROCONNECT_CLIENT_SECRET="your-client-secret"
PROCONNECT_DOMAIN="your-domain"